*,
::before,
::after {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.body-grid {
  display: grid;
  grid-template-rows: [header] 80px [main] auto [footer] 60px;
  grid-template-columns: [left-gutter] 10px [content] auto [right-gutter] 10px;
}

.body-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  grid-row: header;
  grid-column: 1 / 4;
  background-color: var(--header-color);
}

.body-main {
  grid-row: main;
  grid-column: 1 / 4;

  background-color: var(--main-background-color);
}

.body-footer {
  grid-row: footer;
  grid-column: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer-color);
  font-size: 20px;
}

.header-logo {
  width: auto;
  height: 60px;
}

.header-filter__flex {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 5px;
}

.header-filter__button,
.header-load__button {
  border-radius: 8px;
  background-color: var(--button-color);
}

.header-filter__dropdown {
  border-radius: 8px;
  background-color: var(--main-background-color);
}

.header-filter__search {
  border-radius: 8px;
  height: 20px;
  width: 100px;
  background-color: var(--button-color);
  color: var(--main-background-color);
}

.main-content {
  grid-column: content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  height: 76vh;
  padding: 10px 0;
  overflow-y: scroll;
}

.main-character-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  width: 160px;
  padding: 10px;
  border-radius: 8px;
  border: solid 2px black;
  background-color: var(--character-card-color);
  word-wrap: break-word;
}

.character-card__image {
  border-radius: 50%;
  height: auto;
  width: 70px;
  margin: 15px auto;
}
